<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DSATool | Home</title>
  <meta name="description"
    content="DSATool is a useful tool for drednot.io, level up with a wide selection of apps for all purposes. Create powerful ship designs with the calculator app, find valuable data using the public economy data viewer, and much more with DSATool.com!" />
  <link rel="stylesheet" href='./public/main.css'>
  <meta name="google-adsense-account" content="ca-pub-4972043844070417">
</head>

<body>
  <iframe src="./public/header.html" frameborder="0" width="100%" height="50px"></iframe>
  <h1>DSA Tool | Home</h1>
  <script type="module" src='./src/main.js'></script>
</body>

</html>
